# MailSharp

./: .gitignore  MailSharp.sln  MailSharp.slnx  README.md
MailSharp.Common/: EventIdConfig.cs  IpGroup.cs  MailSharp.Common.csproj  Message.cs  MessageFlags.cs  PortConfig.cs  SecurityEnum.cs  ServerContext.cs  ServerStatus.cs  UserConfig.cs
MailSharp.Common/Extensions/: CommonServiceExtensions.cs
MailSharp.Common/Properties/: launchSettings.json
MailSharp.Common/Services/: AuthenticationService.cs  MailboxService.cs
MailSharp.DNS/: DnsHeader.cs  DnsResourceRecord.cs  DnsWriter.cs  EnumsCollection.cs  MailSharp.DNS.csproj  QuestionRecord.cs  RR.cs  RecordReader.cs  Request.cs  Resolver.Cache.cs  Resolver.Events.cs  Resolver.Query.cs  Resolver.Transport.cs  Resolver.Utilities.cs  Resolver.cs  Response.cs  RootHintsParser.cs
MailSharp.DNS/Records/: DnsRecord.cs  RecordA.cs  RecordA6.cs  RecordAAAA.cs  RecordAFSDB.cs  RecordAPL.cs  RecordATMA.cs  RecordCAA.cs  RecordCERT.cs  RecordCNAME.cs  RecordDHCID.cs  RecordDNAME.cs  RecordDNSKEY.cs  RecordDS.cs  RecordEID.cs  RecordGID.cs  RecordGPOS.cs  RecordHINFO.cs  RecordHIP.cs  RecordIPSECKEY.cs  RecordISDN.cs  RecordKEY.cs  RecordKX.cs  RecordLOC.cs  RecordMB.cs  RecordMD.cs  RecordMF.cs  RecordMG.cs  RecordMINFO.cs  RecordMR.cs  RecordMX.cs  RecordNAPTR.cs  RecordNIMLOC.cs  RecordNS.cs  RecordNSAP.cs  RecordNSAPPTR.cs  RecordNSEC.cs  RecordNSEC3.cs  RecordNSEC3PARAM.cs  RecordNULL.cs  (+22 more)
MailSharp.DataModel/: ServerStatus.cs
MailSharp.IMAP/Extensions/: ImapServiceExtensions.cs
MailSharp.IMAP/Metrics/: SmtpMetrics.cs
MailSharp.IMAP/Properties/: launchSettings.json
MailSharp.IMAP/Server/: ImapServer.cs
MailSharp.IMAP/Services/: IMapService.cs  ImapService.cs
MailSharp.IMAP/Session/: ImapSession.cs
MailSharp.POP3/: Class1.cs
MailSharp.POP3/Extensions/: Pop3ServiceExtensions.cs
MailSharp.POP3/Metrics/: Pop3Metrics.cs
MailSharp.POP3/Properties/: launchSettings.json
MailSharp.POP3/Server/: Pop3Server.cs
MailSharp.POP3/Services/: Pop3Service.cs
MailSharp.POP3/Session/: Pop3Session.cs
MailSharp.SMTP/: EventIdConfig.cs  MailSharp.SMTP.csproj
MailSharp.SMTP/Extensions/: SmtpServerServiceExtensions.cs  SmtpServiceExtensions.cs  StreamWriterExtensions.cs
MailSharp.SMTP/Metrics/: SmtpMetrics.cs
MailSharp.SMTP/Server/: SmtpServer.cs
MailSharp.SMTP/Services/: DkimSigner.cs  DmarcChecker.cs  RelayService.cs  SmtpServerService.cs  SmtpService.cs  SpfChecker.cs
MailSharp.SMTP/Session/: AUTH.cs  DATA.cs  DataEnd.cs  DataHeaderEnd.cs  EHLO.cs  EXPN.cs  MAIL.cs  QUIT.cs  RCPT.cs  STARTTLS.cs  SmtpSession.cs  VRFY.cs
MailSharp.Smtp/: EventIdConfig.cs  MailSharp.SMTP.csproj  Program.cs  appsettings.json
MailSharp.Smtp/Controllers/: HomeController.cs  SmtpController.cs  StatusController.cs
MailSharp.Smtp/Emails/: 0c52179b-f388-42cf-ab4c-a495c63c2cbf.eml
MailSharp.Smtp/Extensions/: SmtpServerServiceExtensions.cs  StreamWriterExtensions.cs
MailSharp.Smtp/Server/: SmtpServer.cs
MailSharp.Smtp/Services/: DkimSigner.cs  DkimVerifier.cs  SmtpServerService.cs  SpfChecker.cs
MailSharp.Smtp/Session/: AUTH.cs  DATA.cs  DATAEND.cs  DATAheaderend.cs  EHLO.cs  EXPN.cs  HELO.cs  MAIL.cs  NOOP.cs  QUIT.cs  RCPT.cs  RSET.cs  STARTTLS.cs  SmtpSession.cs  VRFY.cs
MailSharp.Smtp2/Properties/: launchSettings.json
MailSharp.Smtp2/Session/: HELP.cs  MAIL.cs
MailSharp.SmtpServer/: MailSharp.SmtpServer.csproj  Program.cs  appsettings.json
MailSharp.SmtpServer/Controllers/: HomeController.cs  StatusController.cs
MailSharp.SmtpServer/Extensions/: StreamWriterExtensions.cs
MailSharp.SmtpServer/Server/: SmtpServer.cs
MailSharp.SmtpServer/Services/: SmtpServerService.cs
MailSharp.SmtpServer/Session/: AUTH.cs  DATA.cs  DATAEND.cs  EHLO.cs  EXPN.cs  HELO.cs  HELP.cs  MAIL.cs  NOOP.cs  QUIT.cs  RCPT.cs  RSET.cs  STARTTLS.cs  SmtpSession.cs  VRFY.cs
MailSharp.TestFormApp/: Form1.Designer.cs  Form1.cs  Program.cs
MailSharp.WebManager/: MailSharp.WebManager.csproj  Program.cs  _install.cmd  _uninstall.cmd  appsettings.json  certificate.pfx  lists.json  mailsharp.json  mailsharp.override.json  users.json
MailSharp.WebManager/Controllers/: AccountController.cs  AuthController.cs  ConfigController.cs  DomainController.cs  HomeController.cs  SmtpController.cs  StatusController.cs
MailSharp.WebManager/Emails/: 20123242-8c4e-4f34-a3c6-85927df57679.eml  723b5984-29af-4ff7-b954-c06f107ab986.eml  b202c0a6-5934-4d9e-98f7-e82cfb0d2270.eml  de46f6d1-196d-4d3f-9c41-82ccf4039d49.eml
MailSharp.WebManager/Extensions/: DefaultExtensions.cs
MailSharp.WebManager/Properties/: launchSettings.json
MailSharp.WebManager/Services/: ConfigService.cs  DomainService.cs  ServerStatusService.cs
MailSharp.WebManager/wwwroot/: Default.js  Index.cshtml  Index.cshtml.cs
MailSharp.WebManager/wwwroot/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs
MailSharp.WebManager/wwwroot/styles/: mailsharp.css
