<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Account\Login.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Account\Login.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailSharp.IMAP\MailSharp.IMAP.csproj" />
    <ProjectReference Include="..\MailSharp.POP3\MailSharp.POP3.csproj" />
    <ProjectReference Include="..\MailSharp.SMTP\MailSharp.SMTP.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
		<PackageReference Include="Mvc.ModelBinding.MultiParameter" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
    <None Update="certificate.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Emails\" />
	</ItemGroup>

</Project>
