<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Account\Login.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Account\Login.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailSharp.Smtp\MailSharp.Smtp.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.9" />
		<PackageReference Include="Mvc.ModelBinding.MultiParameter" Version="8.2.3" />
	</ItemGroup>

	<ItemGroup>
    <None Update="certificate.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Emails\" />
	</ItemGroup>

</Project>
